# stocks-data-pipelining

./: README.md  pom.xml
src/main/java/com/practice/: StocksDataPipeliningApplication.java
src/main/java/com/practice/config/: JsonDeserializer.java  KafkaConsumerConfiguration.java  KafkaProperties.java  SparkConfig.java  SparkProperties.java  StockMySQLConfig.java  StockPostgresConfig.java
src/main/java/com/practice/controller/: SparkJobController.java
src/main/java/com/practice/first/repositories/: StocksMySQLRepository.java
src/main/java/com/practice/mapper/: StocksMapper.java
src/main/java/com/practice/model/: Stock.java  StockPojo.java  StockProfile.java  StockProfilePojo.java  Topics.java
src/main/java/com/practice/second/model/: StockPostgreSQL.java
src/main/java/com/practice/second/repositories/: StocksPostgresRepository.java
src/main/java/com/practice/services/: Consumer.java  SampleSparkJob.java
src/main/resources/: application.properties  application.yml  persistence-multiple-db.properties
src/test/java/com/practice/: StocksDataPipeliningApplicationTests.java
