#server.port=8082
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=password
#spring.second-datasource.url=jdbc:postgres://127.0.0.1:3306/postgres
#spring.second-datasource.username=postgres
#spring.second-datasource.password=password
